{
  "name": "JSA URL Shortener",
  "version": "0.0.1",
  "description": "Shorten URLs without leaving the page",
  "manifest_version": 2,
  "permissions": ["tabs", "storage"],
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": "logo.png"
  },
  "options_page": "options.html"
}
